<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <title>Nauls</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div id="wrapper">
    <div id="headerwrap">
        <div id="header">
            <p>Nauls</p>
        </div>
    </div>
    <div id="leftcolumnwrap">
        <div id="leftcolumn">
            <p><b>Navigation Links</b></p>

            <p>
                <wicket:link>
                    <a href="MainPage.html">MainPage</a><br/>
                    <hr/>
                    <a href="RecipeListPage.html">Recipes</a><br/>
                    <a href="FridgePage.html">Fridge</a><br/>
                    <hr/>
                    <a href="IngredientListPage.html">Ingredients</a><br/>
                </wicket:link>

                <br/>
                <!--<a href="#" wicket:id="logOut">Logout</a>-->
            </p>
        </div>
    </div>
    <div id="contentwrap">
        <div id="content">
            <wicket:child/>
        </div>
    </div>
</div>
</body>
</html>
