<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <title>Nauls</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

<wicket:extend>

    <form wicket:id="form">
        <fieldset>
            <legend style="color: #39390F">Ingredient</legend>
            <p>Name: <input wicket:id="ingredientName" type="text" id="ingredientName"/></p>
            <p>Unit: <input wicket:id="ingredientUnit" type="text" id="ingredientUnit"/></p>
            <p><input type="submit"/></p>
        </fieldset>
    </form>

</wicket:extend>

</body>
</html>