<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <title>Nauls</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

<wicket:extend>

    <form wicket:id="recipeNameForm">
        Name: <input wicket:id="recipeName" type="text"/><input type="submit" value="Update"/>
    </form>

    <br/>

    <form wicket:id="ingredientForm">
        <fieldset>
            <legend style="color: #39390F">Add ingredient</legend>

            Ingredient:
            <select wicket:id="ingredient">
                <option>Some Option</option>
                <option>Some Other Option</option>
            </select>

            Quantity:
            <input type="text" wicket:id="ingredientQuantity">

            <input type="submit"/>

        </fieldset>
    </form>

    <br/>

    <table>
        <tr>
            <th>Name</th>
            <th>Quantity</th>
            <th>Unit</th>
            <th></th>
        </tr>
        <tr wicket:id="ingredients" class="even">
            <td><span wicket:id="name">name</span></td>
            <td><span wicket:id="quantity">quantity</span></td>
            <td><span wicket:id="unit">unit</span></td>
            <td><a href="#" wicket:id="delete">Delete</a></td>
        </tr>
    </table>

</wicket:extend>

</body>
</html>