<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <title>Nauls</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

<wicket:extend>

    <form wicket:id="form">
        <fieldset>
            <legend style="color: #39390F">Add Ingredient</legend>
            Name: <input wicket:id="ingredientName" type="text" id="ingredientName"/>
            Unit: <input wicket:id="ingredientUnit" type="text" id="ingredientUnit"/>
            <input type="submit"/>
        </fieldset>
    </form>

    <br/>

    <table>
        <tr>
            <th>Name</th>
            <th>Unit</th>
            <th></th>
        </tr>
        <tr wicket:id="ingredients" class="even">
            <td><a href="#" wicket:id="edit">
                <wicket:container wicket:id="name"/>
            </a></td>
            <td wicket:id="unit">Unit</td>
            <td><a href="#" wicket:id="delete">Delete</a></td>
        </tr>
    </table>

</wicket:extend>

</body>
</html>