<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <title>Nauls</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

<wicket:extend>

    <span wicket:id="label"></span>

</wicket:extend>

</body>
</html>