<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <title>Nauls</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

<wicket:extend>

    <form wicket:id="recipeNameForm">
        <fieldset>
            <legend style="color: #39390F">Add Recipe</legend>
            <span>Name: </span><input wicket:id="recipeName" type="text"/><input type="submit" value="Add"/>
        </fieldset>
    </form>

    <table>
        <tr>
            <th>Name</th>
            <th></th>
        </tr>
        <tr wicket:id="recipes" class="even">
            <td><a href="#" wicket:id="edit">
                <wicket:container wicket:id="name"/>
            </a></td>
            <td><a href="#" wicket:id="delete">Delete</a></td>
        </tr>
    </table>

</wicket:extend>

</body>
</html>